<!DOCTYPE html>
<html lang = "en"
    xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <title>Chef</title>
        <style>
            .chefView{
            background-color:#363636;;
            text-align:center; 
            color:aqua;
            font-size:32px;
            padding: 4px;
            font-family: Courier New;
            }
            .chefView1{
            background-color:#363636;
            text-align:left; 
            color:magenta;
            font-size:32px;
            border: 2px outset black;
            font-family: Courier New;
            }
            .button1{
            width:100%;
            font-size:36px;
            background-color:green;
            color:white;
            border: solid green;
            }
            a:link, a:visited {
            background-color: #006600;
            color: white;
            
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            a:hover, a:active {
             background-color: green;
            }
            .order{
            text-align:left;
            color:yellow;
            font-size:24px;
            font-family: Courier New;
            }
            table {
            align-self: center;
            border: 1px solid white;
            width:100%
            }
            th, td{
                border:1px solid white;
            }
            .status{
            color:#dc2f2f;
            }
            .statusDone{
            color:green;
            }
            .logout{
            background-color:#dc2f2f;
            }
            </style>
    </head>
    <body class="chefView">
        <table> 
            <thead class="chefView1">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Status</th> 
                <th class="button">Change Status</th>
            </tr>
            </thead>
            <tbody class="chefView" th:each="order: ${orderList}">
                <tr>
                    <td> <a th:text=" ${order.id}" > </a></td>                           
                    <td th:text=" ${order.name}"></td>
                    <td class='status' th:text=" ${order.status}"></td>
                    <td>
                        <a class='button1' th:href="@{/order/update/id={id}(id=${order.id})}">Change</a>
                    </td>
                </tr>
                <tr> 
                    <td  class="order">Order:</td>
                    <td class="order" colspan ="4" th:text = "${order.contents}"></td>
                </tr>
            </tbody>
            </table>
    </body>
</html>
