<!DOCTYPE html>
<html>
    <head>
        <title>Chef</title>
        <style>
            .chefView{
            background-color:black;
            text-align:center; 
            color:aqua;
            font-size:32px;
            padding: 4px;
            }
            .chefView1{
            background-color:black;
            text-align:left; 
            color:magenta;
            font-size:32px;
            border: 2px outset black;
            }
            .button1{
            font-size:36px;
            background-color:green;
            color:white;
            }
            .order{
            text-align:left;
            color:yellow;
            font-size:24px;
            }
            table, th, td {
            border: 1px solid white;
            }
            .status{
            color:#dc2f2f;
            }
            .statusDone{
            color:green;
            }
        </style>
    <head>
    <body class="chefView">
        <table> 
            <thead class="chefView1">
            <tr>
                <th>Name</th>
                <th>Status</th> 
                <th>Timer</th>
                <th class="button">Done?</th>
            </tr>
            </thead>   
            <tbody class="chefView">
            <tr>
                <td>Jenkins</td>
                <td class="status" id="status">Not Started</td>
                <td>00:01:00</td>
                <td><button class="button1" onclick="changeStatus('status');">Done</button></td>
            </tr>
            <td  class="order">Order</td>
            <td class="order"colspan="3">Burger with Onion, Salad</td>
            <tr>
                <td>Darla</td>
                <td class="status"id="status1">Cooking</td>
                <td>00:05:00</td>
                <td><button class="button1" onclick="changeStatus('status1');">Done</button></td>
            </tr> 
            </tbody>
        </table>
        <script>
            function changeStatus(statid) {
                document.getElementById(statid).innerHTML = "Done";
                //document.getElementsByClass(stat)            
                }
        </script>
    </body>    
</html>    