<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
     
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero{
    height:100%;
    width:100%;
    background: #363636;
    background-position: center;
    background-size:cover;
    position:absolute;
}

.form-box{
    width:380px;
    height: 480px;
    position:relative;
    margin: 6% auto;
    background:#f8f8f8;
    padding: 5px;
}

.top-layer{
    width:220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 15px 2px #dc2f2f;
    border-radius: 30px;
    padding: 10px 30px;
    background: transparent;
}

.top-layer h1{
    font-style: oblique;
    text-align: center;
}

.mid-layer{
    margin:100px auto;
    text-align: center;
}

.input-group{
    top:180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field{
    width: 100%;
    padding: 1-px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    border: 0;
    outline: none;
    border-radius:30px;
    background: #ff894c;
}

.check-box{
    margin: 30px 10px 30px 0;
}

span{
    color: black;
    font-size: 14px;
    bottom: 68px;
    position: absolute;

}

#login{
    left:50px;
}

        </style>
    </head>

    <body>
        <div class="hero">
            <div class="form-box">
                <div class="top-layer">
                    <div id="layer"></div>
                    <h1>Login</h1>
                </div>
                <div class="mid-layer">

                </div>
                <form id="login" class="input-group">
                    <input type="text" class="input-field" placeholder="Username" >
                    <input type="text" class="input-field" placeholder="Enter Password">
                    <input type="checkbox" class="check-box"><span>Remember Password</span>
                    <button type="submit" class="submit-btn">Log in</button>
                </form>
            </div>
        </div>
    </body>





</html>
