<!DOCTYPE html>

<html>

<head>
    <title> manager </title>
    <style>

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    background:#363636;
}

.navbar {
  position: relative;
  overflow: hidden;
  background: linear-gradient( #363636,black);
  width:100%;
  height:50px;
  margin: 1% auto;
  line-height: 45px;
}

.navbar a{
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background:transparent;
}

.flex-container{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-evenly;
}

.flex-box{
    width: 200px;
    height: 200px;
    background:linear-gradient( #dc2f2f,#ff894c);
    color:white;
    font-size: 25px;
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    margin:10px;
}

.flex-box a{
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background:transparent;

}
    </style>
    
</head>
<body>

<div class="navbar">
    <a href="#"> home</a>
    <a href="#"> profile</a>
    <a href="#"> alerts</a>

    <div class="navbar-c">
        <a href="#" class="active">basic</a>
    </div>
</div>

<div class="flex-container">
    <div class="flex-box">
        <a href="#">Setting the menu</a>
    </div>
    <div class="flex-box">
        <a href="#">Ordering inventory</a>
    </div>
    <div class="flex-box">
       <a href="#">Viewing inventory</a>
    </div>  
    <div class="flex-box">
        <a href="#">Set inventory</a>
    </div>

</div>
  
</body>


</html>