<!DOCTYPE html>
<html>
    <head>
        <title>Waiter</title>
        <style>
            .waiterView{
            background-color:black;
            text-align:center; 
            color:aqua;
            font-size:32px;
            padding: 4px;
            }
            .waiterView1{
            background-color:black;
            text-align:left; 
            color:magenta;
            font-size:32px;
            border: 2px outset black;
            }
            .button1{
            font-size:36px;
            background-color:green;
            color:white;
            }
            .order{
            text-align:left;
            color:yellow;
            font-size:24px;
            }
            table, th, td {
            border: 1px solid white;
            }
            .status{
            color:#dc2f2f;
            }
            .statusDone{
            color:green;
            }
            .logout{
                text-align: left;
                background-color: #dc2f2f;
            }
        </style>
    <head>
    <body class="waiterView">
        <table> 
            <thead class="waiterView1">
            <tr>
                <th>Table</th>
                <th>Status</th> 
                <th>Tab</th>
                <th class="button">Done?</th>
            </tr>
            </thead>   
            <tbody class="waiterView">
            <tr>
                <td>4</td>
                <td class="status" id="status">paid</td>
                <td>$53.56</td>
                <td><button class="button1" onclick="changeStatus('status');">Done</button></td>
            </tr>
            <td  class="order">Order</td>
            <td class="order"colspan="3">tomahawk steak</td>
            <tr>
                <td>2</td>
                <td class="status"id="status1">Unpaid</td>
                <td>$24.60</td>
                <td><button class="button1" onclick="changeStatus('status1');">Done</button></td>
            </tr> 
            </tbody>
             </tr>
            <td  class="order">Order</td>
            <td class="order"colspan="3">Beer,Salad</td>
            <tr>
                
        </table>
        <button class="logout" onclick="window.location.href='Login.html';">Logout</button>
        <script>
            function changeStatus(statid) {
                document.getElementById(statid).innerHTML = "Done";           
                }
        </script>
    </body>    
</html>    
